REACT_APP_URL=https://bridgeestate.herokuapp.com
REACT_APP_GOOGLE_API_KEY=AIzaSyDbtkxN-ao9T71j4oqi6eHsWFnCzDawHWs
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZW1tYXM0aW1wYWN0IiwiYSI6ImNrZnR1eTZsODByM2EydHRiZ210MG9mazQifQ.EKA_p22lqZFtb07zwrYJpQ